.header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;

	margin: 92px 50px;  /*маргин или падинг*/

	font-size: 18px;
}

.header__links-list {
	display: flex;
	gap: 32px;
}

.header__links-list-item {
	list-style: circle;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__logo {
	justify-self: center;
}

.header__logo-image {
	display: block;
	width: 148px;   /*поменять размеры изображения явно не задавая размер*/
}

.address {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 240px;
	justify-self: end;

	line-height: 1.35;
}

.cover {
	background-image: url(../images/cover.jpg);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center;

	color: #fff;

	z-index: 1;

	position: relative;
}

.overlay {  /*перенести в начало*/  /*мб это рил пустой блок с высотой и шириной равной родителю?*/
	opacity: 0.6;
	background-color: black;
	position: absolute;
	width: 100%;
	height: 100%;

	z-index: 2;
}

.cover__title {
	padding: 165px 50px 135px;
	font-size: 100px;
	text-transform: uppercase;
	letter-spacing: 30px;

	z-index: 3;  /*починить, задать позишн или флекс*/
	position: relative;
}

.aligned-text {
	display: block;
}

.aligned-text_center {
	text-align: center;
}

.aligned-text_right {
	text-align: right;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.no-letter-spacing {
	letter-spacing: normal;
}

.cover__description {
	display: flex;
	justify-content: end;
	align-items: center;

	padding: 0 50px 50px;

	position: relative;
	z-index: 3;
}

.cover__description-text {
	text-transform: uppercase;

	font-size: 22px;
	font-weight: normal;

	word-spacing: 20px;
}

.bet-button {
	background: transparent;
	border: 1px solid #fff;
	padding: 12px 32px;
	margin-left: 78px;

	color: #fff;
	font-size: 22px;
	font-weight: normal;
	text-transform: uppercase;
}

.lots {
	margin: 180px 50px;  /*падинг или маргин*/
}

.lots__heading {
	font-size: 40px;
	margin-bottom: 27px;
}

.lots__card-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 25px;

	color: #fff;
}

.card-link {
	display: block;
	text-decoration: none;
	height: 100%;
	width: 100%;
}

.card {
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;

	height: 450px;   /*нужно ли явно прописывать высоту*/
	width: 430px;  /*нужно ли явно прописывать ширину */

	flex-grow: 1; /*разобраться*/
	position: relative;
	z-index: 1;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	margin-bottom: 30px;
}

.card_type_film {
	background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
	background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card__title {
	position: relative;
	z-index: 3;

	font-size: 22px;
	text-decoration: underline;
	text-transform: uppercase;

	padding: 50px 40px 0;

	line-height: 1.2;
}

.card__text {
	position: relative;
	z-index: 3;
	font-size: 20px;
	line-height: 1.2;

	padding: 0 40px 50px;
}

.lots__look-more-link {
	font-size: 20px;
	margin-left: 40px;
}

.about {
	display: grid;
	grid-template-columns: 430px 1fr;
	gap: 25px;
	margin: 180px 50px;
}

.about__column {
	display: flex;
	flex-direction: column;
}

.about__logo {
	background-color: black;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	margin-left: auto;
	margin-right: auto;
}

.about__logo-image {
	display: block;
	padding: 63px 46px;
}

.about__title {
	font-size: 40px;
	text-transform: uppercase;

	margin: 100px 0;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	font-size: 20px;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 50px 90px;

	font-size: 18px;
}

.footer__menu {
	text-align: center;
	line-height: 1.2;
}

.footer__social-list {
	display: flex;
	gap: 50px;

	
	width: 240px;
}